{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build: active config (fast)",
            "type": "shell",
            "command": "${workspaceFolder}/pprz.sh",
            "args": ["build", "${command:cpptools.activeConfigName}", "fast"],
            "options": { "cwd": "${workspaceFolder}" },
            "group": { "kind": "build", "isDefault": true },
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build: active config (full)",
            "type": "shell",
            "command": "${workspaceFolder}/pprz.sh",
            "args": ["build", "${command:cpptools.activeConfigName}"],
            "options": { "cwd": "${workspaceFolder}" },
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "db: regenerate for active config",
            "detail": "compile_commands.json for clangd (clean build under bear, paths rewritten to host)",
            "type": "shell",
            "command": "${workspaceFolder}/pprz.sh",
            "args": ["db", "${command:cpptools.activeConfigName}"],
            "options": { "cwd": "${workspaceFolder}" },
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "log: regenerate for active config",
            "detail": "verbose build.log (Makefile-Tools fallback), paths rewritten to host",
            "type": "shell",
            "command": "${workspaceFolder}/pprz.sh",
            "args": ["log", "${command:cpptools.activeConfigName}"],
            "options": { "cwd": "${workspaceFolder}" },
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "codegen: active config",
            "detail": "regenerate airframe.h / modules.h after editing the airframe XML",
            "type": "shell",
            "command": "${workspaceFolder}/pprz.sh",
            "args": ["codegen", "${command:cpptools.activeConfigName}"],
            "options": { "cwd": "${workspaceFolder}" },
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "image: build toolchain",
            "detail": "build/refresh the paparazzi-build container image",
            "type": "shell",
            "command": "${workspaceFolder}/build_image.sh",
            "options": { "cwd": "${workspaceFolder}" },
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "sim: ANTON_MFC (render)",
            "type": "shell",
            "command": "${workspaceFolder}/sim.sh",
            "args": ["--mfc", "--render"],
            "options": { "cwd": "${workspaceFolder}" },
            "presentation": { "reveal": "always", "panel": "dedicated" },
            "problemMatcher": []
        },
        {
            "label": "sim: ANTON_MFC (gdb wait :1234)",
            "type": "shell",
            "command": "${workspaceFolder}/sim.sh",
            "args": ["--mfc", "--gdb"],
            "options": { "cwd": "${workspaceFolder}" },
            "isBackground": true,
            "presentation": { "reveal": "always", "panel": "dedicated" },
            "problemMatcher": []
        }
    ]
}
